{'title': '苹果x，白色自己在用', 'time': '2019-11-20 更新', 'price': '1000元', 'place': '海淀'}
{'title': '苹果平板电脑 pro', 'time': '2019-11-20 更新', 'price': '1800元', 'place': '房山'}
{'title': '苹果平板电脑有需要的来', 'time': '2019-11-19 更新', 'price': '1900元', 'place': '海淀'}
{'title': '电脑，打印机，验钞机，电视空调，监控设备', 'time': '2019-11-19 更新', 'price': '100元', 'place': '丰台'}
{'title': '快易典电脑H90', 'time': '2019-11-18 更新', 'price': '2100元', 'place': '北京周边'}
{'title': '小天才护眼儿童平板K1', 'time': '2019-11-18 更新', 'price': '1000元', 'place': '朝阳'}
{'title': 'ipad pro10.5 256g WiFi', 'time': '2019-11-18 更新', 'price': '3200元', 'place': '石景山'}
{'title': 'ipad2019款128g金色', 'time': '2019-11-17 更新', 'price': '2850元', 'place': '朝阳'}
{'title': '华硕K010平板电脑', 'time': '2019-11-17 更新', 'price': '260元', 'place': '大兴'}
{'title': '华为m6-8.4平板', 'time': '2019-11-17 更新', 'price': '1950元', 'place': '丰台'}
{'title': '点嗯店你等嗯的么能', 'time': '2019-11-17 更新', 'price': '1888元', 'place': '朝阳'}
{'title': '7y30平板，intel工程平板', 'time': '2019-11-17 更新', 'price': '2000元', 'place': '大兴'}
{'title': 'iPad4七成新', 'time': '2019-11-16 更新', 'price': '500元', 'place': '朝阳'}
{'title': '全新未拆封华为M6高能版', 'time': '2019-11-16 更新', 'price': '2300元', 'place': '昌平'}
{'title': '苹果平板电脑自用', 'time': '2019-11-16 更新', 'price': '1500元', 'place': '朝阳'}
{'title': '转行不干了，特价甩手上剩余一批平板了', 'time': '2019-11-16 更新', 'price': '388元', 'place': '海淀'}
{'title': '优惠处理平板电脑', 'time': '2019-11-15 更新', 'price': '800元', 'place': '门头沟'}
{'title': 'apad Air自用', 'time': '2019-11-15 更新', 'price': '1200元', 'place': '大兴'}
{'title': '三星平板电脑', 'time': '2019-11-13 更新', 'price': '900元', 'place': '昌平'}
{'title': 'iPad Mini5国行64WiFi版玫瑰金', 'time': '2019-11-13 更新', 'price': '1999元', 'place': '丰台'}
{'title': '等同于新机iPad六代金色128G', 'time': '2019-11-12 更新', 'price': '2600元', 'place': '通州'}
{'title': 'iPadAir 32g', 'time': '2019-11-12 更新', 'price': '1399元', 'place': '海淀'}
{'title': '高价回收网吧机服务器网络设备液晶屏、仪器 仪器仪表回收', 'time': '2019-11-12 更新', 'price': '777元', 'place': '丰台'}
{'title': '苹果x，白色自己在用', 'time': '2019-11-12 更新', 'price': '1000元', 'place': '朝阳'}
{'title': 'ipadpro特价', 'time': '2019-11-12 更新', 'price': '1299元', 'place': '大兴'}
{'title': '联想s5000-h。', 'time': '2019-11-11 更新', 'price': '160元', 'place': '大兴'}
{'title': '一体机智能会议平板教学触摸电视电脑互动电子白板 本人不诋毁同行，不拼最低价，敢拼质量和服务。 全新', 'time': '2019-11-11 更新', 'price': '元', 'place': '丰台'}
{'title': '教学一体机 会议平板 工厂批发', 'time': '2019-11-10 更新', 'price': '1999元', 'place': '昌平'}
{'title': '华为M6平板高能版红色', 'time': '2019-11-09 更新', 'price': '2099元', 'place': '海淀'}
{'title': '国行白色ipad 128g wifi版', 'time': '2019-11-08 更新', 'price': '2000元', 'place': '海淀'}
{'title': '转让一部平板电脑，全新', 'time': '2019-11-07 更新', 'price': '850元', 'place': '北京'}
{'title': '华为平板M5青春版', 'time': '2019-11-07 更新', 'price': '800元', 'place': '丰台'}
{'title': '三星回收戴尔，华为，苹果，欧米茄表，卡地亚表，江诗丹顿，劳力士，浪琴，帝舵，美度，爱马仕包', 'time': '2019-11-06 更新', 'price': '元', 'place': '丰台'}
{'title': '全新ipad pro 12.9寸，2017款，512g', 'time': '2019-11-05 更新', 'price': '5500元', 'place': '海淀'}
{'title': '三星平板电脑', 'time': '2019-11-05 更新', 'price': '500元', 'place': '朝阳'}
